# configure Nginx to serve from different routes

server {
                listen 80 default_server;
                add_header X-Served-By $hostname;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html;
                index index.html index.htm index.nginx-debian.html;

                server_name _;
		
                error_page 404 /custom_404.html;

                location /redirect_me {
                    return 301 https://www.youtube.com;
                }

                location /hbnb_static/ {
                    alias /data/web_static/current/;
                    index index.html;
	        }

                # serve your page from the route /airbnb-onepage/
                location /airbnb-onepage/ {
                    proxy_pass http://127.0.0.1:5000/airbnb-onepage;
                }

		# serve your page from the route /airbnb-dynamic/number_odd_or_even/(any integer)
		location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
		}

		# serve your page from the route /api/
		location /api/ {
		    proxy_pass http://127.0.0.1:5002;
		}
	
		# serve your page from the route /
        location / {
		    proxy_pass http://127.0.0.1:5003/2-hbnb;
                }

		# serve Airbnb V4 content
		location /static/ {
		    proxy_pass http://127.0.0.1:5003;
		}
}
